# todo-list-app

./: README.md  docker-compose.yaml
.circleci/: config.yml
app/client/: .prettierrc.json  Dockerfile  package-lock.json  package.json
app/client/src/: App.js  App.module.css  index.css  index.js
app/client/src/Components/Footer/: Footer.js  Footer.module.css
app/client/src/Components/Todos/TodoItem/: DraftTodoItem.js  DraftTodoItem.module.css  TodoItem.js  TodoItem.module.css
app/client/src/Components/Todos/TodosList/: Todos.js  Todos.module.css
app/client/src/Components/UI/: Button.js  Button.module.css  Card.module.css  FontAwesome.js
app/client/src/Util/: TodoDb.js
app/client/src/components/Todos/: Todos.js  Todos.module.css
app/client/src/components/Todos/TodoItem/: TodoItem.js  TodoItem.module.css
app/client/src/components/Todos/TodosList/: Todos.js  Todos.module.css
app/client/src/components/UI/: Card.js
app/client/src/context/: todo-count-context.js
app/server/: Dockerfile  mvnw.cmd  pom.xml
app/server/src/main/java/com/west/todoAPI/: TodoApiApplication.java
app/server/src/main/java/com/west/todoAPI/configuration/: SecurityConfig.java
app/server/src/main/java/com/west/todoAPI/controllers/: ControllerExceptionHandler.java  TodoRestController.java
app/server/src/main/java/com/west/todoAPI/dto/: TodoDto.java
app/server/src/main/java/com/west/todoAPI/dto/request/: InitialTodoRequestModel.java  UpdateTodoRequestModel.java
app/server/src/main/java/com/west/todoAPI/entities/: Todo.java  ValidationError.java
app/server/src/main/java/com/west/todoAPI/exceptions/: NotFoundException.java
app/server/src/main/java/com/west/todoAPI/repositories/: TodoRepository.java
app/server/src/main/java/com/west/todoAPI/services/: TodoService.java  TodoServiceImpl.java  Transformer.java
app/server/src/main/java/com/west/todoAPI/util/: EntityDtoTransformer.java
app/server/src/main/java/com/west/todoAPI/validator/: BaseValidator.java  TodoValidator.java
app/server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
app/server/src/test/java/com/west/todoAPI/: TodoApiApplicationTest.java  TodoApiApplicationTests.java
app/server/src/test/java/com/west/todoAPI/controllers/: TodoRestControllerTest.java  TodoRestControllerTestIT.java
app/server/src/test/java/com/west/todoAPI/services/: TodoServiceImplTest.java
app/server/src/test/resources/: initialTodoRequestModelTestData.json  todoTestData.json  updateTodoRequestModelTestData.json
docker/: Dockerfile
