spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPW}

todorestapi.services.url=http://localhost:8080/todos

# swagger-ui custom path
springdoc.swagger-ui.path=/swaggerui

server.validationError.include-message=always
server.validationError.include-binding-errors=always