# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
#spring.datasource.password=${MYSQLPW}
spring.jpa.hibernate.ddl-auto = update

todorestapi.services.url=http://localhost:8080/todos

# swagger-ui custom path
springdoc.swagger-ui.path=/swaggerui

# Validation error message settings
server.validationError.include-message=always
server.validationError.include-binding-errors=always





