spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.datasource.password=root

todorestapi.services.url= #TBD
#todorestapi.services.url=http://localhost:8080/todos


logging.file.name=logs/application.log
