# MySql
spring.datasource.url=jdbc:mysql://localhost:3306/tododb
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto = update

todorestapi.services.url=http://localhost:8080/todos

# swagger-ui custom path
springdoc.swagger-ui.path=/swaggerui

# Validation error message settings
server.validationError.include-message=always
server.validationError.include-binding-errors=always

# Eureka
server.port=8083
spring.application.name=todo-api
eureka.client.service-url.defaultZone=http://localhost:8010/eureka




