# H2
spring.datasource.url=jdbc:h2:mem:tododb
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


todorestapi.services.url= #TBD
#todorestapi.services.url=http://localhost:8080/todos


logging.file.name=logs/application.log
